LOG_LEVEL=DEBUG

HTTP_TLS_DISABLED=true
HTTP_TLS_DISABLED_PORT=3000
HTTP_AUTOCERT_HOSTNAME=

RSS_FEED_BASE_URL=https://alignmentfeed.beshir.org
RSS_FEED_AUTHOR_NAME=John Beshir
RSS_FEED_AUTHOR_EMAIL=alignmentfeed@beshir.org

DEV_MYSQL_USER=alignment_research_feed
DEV_MYSQL_PASSWORD=pass
DEV_MYSQL_DATABASE=alignment_research_dataset
DEV_MYSQL_PORT=3306
DEV_MYSQL_ROOT_PASSWORD=root
MYSQL_URI=mysql://${DEV_MYSQL_USER}:${DEV_MYSQL_PASSWORD}@tcp(localhost:${DEV_MYSQL_PORT})/${DEV_MYSQL_DATABASE}