LOG_LEVEL=DEBUG

HTTP_TLS_DISABLED=true
PORT=3000 # Only used with HTTP_TLS_DISABLED=true
HTTP_AUTOCERT_HOSTNAMES=

RSS_FEED_BASE_URL=https://alignmentfeed.beshir.org
RSS_FEED_AUTHOR_NAME=John Beshir
RSS_FEED_AUTHOR_EMAIL=alignmentfeed@beshir.org

RSS_FEED_LATEST_CACHE_MAX_AGE=1h

DEV_MYSQL_USER=alignment_research_feed
DEV_MYSQL_PASSWORD=pass
DEV_MYSQL_DATABASE=alignment_research_dataset
DEV_MYSQL_PORT=3306
DEV_MYSQL_ROOT_PASSWORD=root
MYSQL_URI=alignment_research_feed:pass@tcp(localhost:3306)/alignment_research_dataset
